{
	"folders":
	[
		{
			"name": "WP plugin food-uploader-plugin",
			"path": ".",
			"folder_exclude_patterns": [
				"node_modules"
			],
			"file_exclude_patterns": [
				"*.php",
				"*.zip",
				"*.md",
				"LICENSE"
			]
		}
	],
	"settings":  {
		"default_line_ending": "unix",
		"show_line_endings": true,
		"font_size": 14,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Запуск полной сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "-v"],
			"shell": true
		}
	]
}
