@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-Black.eot');
	src: local('Lato Black'),
		 local('Lato-Black'),
		 url('assets/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-Black.woff') format('woff'),
		 url('assets/fonts/Lato-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-BlackItalic.eot');
	src: local('Lato Black Italic'),
		 local('Lato-BlackItalic'),
		 url('assets/fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-BlackItalic.woff') format('woff'),
		 url('assets/fonts/Lato-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-Bold.eot');
	src: local('Lato Bold'),
		 local('Lato-Bold'),
		 url('assets/fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-Bold.woff') format('woff'),
		 url('assets/fonts/Lato-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-BoldItalic.eot');
	src: local('Lato Bold Italic'),
		 local('Lato-BoldItalic'),
		 url('assets/fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-BoldItalic.woff') format('woff'),
		 url('assets/fonts/Lato-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-ExtraBold.eot');
	src: local('Lato ExtraBold'),
		 local('Lato-ExtraBold'),
		 url('assets/fonts/Lato-ExtraBold.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-ExtraBold.woff') format('woff'),
		 url('assets/fonts/Lato-ExtraBold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-ExtraBoldItalic.eot');
	src: local('Lato ExtraBold Italic'),
		 local('Lato-ExtraBoldItalic'),
		 url('assets/fonts/Lato-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-ExtraBoldItalic.woff') format('woff'),
		 url('assets/fonts/Lato-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-ExtraLight.eot');
	src: local('Lato ExtraLight'),
		 local('Lato-ExtraLight'),
		 url('assets/fonts/Lato-ExtraLight.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-ExtraLight.woff') format('woff'),
		 url('assets/fonts/Lato-ExtraLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-ExtraLightItalic.eot');
	src: local('Lato ExtraLight Italic'),
		 local('Lato-ExtraLightItalic'),
		 url('assets/fonts/Lato-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-ExtraLightItalic.woff') format('woff'),
		 url('assets/fonts/Lato-ExtraLightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-Italic.eot');
	src: local('Lato Italic'),
		 local('Lato-Italic'),
		 url('assets/fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-Italic.woff') format('woff'),
		 url('assets/fonts/Lato-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-Light.eot');
	src: local('Lato Light'),
		 local('Lato-Light'),
		 url('assets/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-Light.woff') format('woff'),
		 url('assets/fonts/Lato-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-LightItalic.eot');
	src: local('Lato Light Italic'),
		 local('Lato-LightItalic'),
		 url('assets/fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-LightItalic.woff') format('woff'),
		 url('assets/fonts/Lato-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-Medium.eot');
	src: local('Lato Medium'),
		 local('Lato-Medium'),
		 url('assets/fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-Medium.woff') format('woff'),
		 url('assets/fonts/Lato-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-MediumItalic.eot');
	src: local('Lato Medium Italic'),
		 local('Lato-MediumItalic'),
		 url('assets/fonts/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-MediumItalic.woff') format('woff'),
		 url('assets/fonts/Lato-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-Regular.eot');
	src: local('Lato Regular'),
		 local('Lato-Regular'),
		 url('assets/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-Regular.woff') format('woff'),
		 url('assets/fonts/Lato-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-SemiBold.eot');
	src: local('Lato SemiBold'),
		 local('Lato-SemiBold'),
		 url('assets/fonts/Lato-SemiBold.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-SemiBold.woff') format('woff'),
		 url('assets/fonts/Lato-SemiBold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-SemiBoldItalic.eot');
	src: local('Lato SemiBold Italic'),
		 local('Lato-SemiBoldItalic'),
		 url('assets/fonts/Lato-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-SemiBoldItalic.woff') format('woff'),
		 url('assets/fonts/Lato-SemiBoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-Thin.eot');
	src: local('Lato Thin'),
		 local('Lato-Thin'),
		 url('assets/fonts/Lato-Thin.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-Thin.woff') format('woff'),
		 url('assets/fonts/Lato-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('assets/fonts/Lato-ThinItalic.eot');
	src: local('Lato Thin Italic'),
		 local('Lato-ThinItalic'),
		 url('assets/fonts/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/Lato-ThinItalic.woff') format('woff'),
		 url('assets/fonts/Lato-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}
